<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <title>Online Shopping System</title>
  </head>
    <body>

        <div class="container-fluid">
        <!-- outer start -->

            {% include "navbar.html" %}

            <!-- slider start -->
            <div class="row">
                <div class="col-sm-12 p-0">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="static/images/banners/1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>First slide label</h5>
                              <p>Some representative placeholder content for the first slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="static/images/banners/3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Second slide label</h5>
                              <p>Some representative placeholder content for the second slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="static/images/banners/4.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Some representative placeholder content for the third slide.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
            <!-- slider end -->



            <!-- section start -->
            <div class="row mt-3">
                <div class="col-sm-3 text-center">
                    <div class="section shadow-sm">
                        <img src="static/images/section/img7.jpg" alt="">
                    </div>
                    <button type="button" class="btn btn-warning mt-2">Warning</button>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="section shadow-sm">
                        <img src="static/images/section/img11.jpg" alt="">
                    </div>
                    <button type="button" class="btn btn-warning mt-2">Warning</button>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="section shadow-sm">
                        <img src="static/images/section/img8.jpg" alt="">
                    </div>
                    <button type="button" class="btn btn-warning mt-2">Warning</button>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="section shadow-lg">
                        <img src="static/images/section/img9.jpeg" alt="">
                    </div>
                    <button type="button" class="btn btn-warning mt-2">Warning</button>
                </div>
            </div>
            <!-- section end -->



            <!-- product start -->
            <div class="row mt-5">
                <div class="col-sm-3">
                    <div class="card">
                        <img src="static/images/product/img3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rs.578 /-</h5>
                            <p class="fw-bold">fruit vinegar</p>
                            <small class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                            <div class="mt-2">
                                <a href="#" class="btn btn-warning">Add to cart</a>
                                <a href="#" class="btn btn-warning float-end">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="static/images/product/img4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rs.500 /-</h5>
                            <p class="fw-bold">fruit vinegar</p>
                            <small class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                            <div class="mt-2">
                                <a href="#" class="btn btn-warning">Add to cart</a>
                                <a href="#" class="btn btn-warning float-end">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="static/images/product/img5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rs.488 /-</h5>
                            <p class="fw-bold">fruit vinegar</p>
                            <small class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                            <div class="mt-2">
                                <a href="#" class="btn btn-warning">Add to cart</a>
                                <a href="#" class="btn btn-warning float-end">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="static/images/product/gal10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rs.987 /-</h5>
                            <p class="fw-bold">fruit vinegar</p>
                            <small class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                            <div class="mt-2">
                                <a href="#" class="btn btn-warning">Add to cart</a>
                                <a href="#" class="btn btn-warning float-end">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-3">
                    <div class="card">
                        <img src="static/images/product/img3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rs.578 /-</h5>
                            <p class="fw-bold">fruit vinegar</p>
                            <small class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                            <div class="mt-2">
                                <a href="#" class="btn btn-warning">Add to cart</a>
                                <a href="#" class="btn btn-warning float-end">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="static/images/product/img4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rs.500 /-</h5>
                            <p class="fw-bold">fruit vinegar</p>
                            <small class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                            <div class="mt-2">
                                <a href="#" class="btn btn-warning">Add to cart</a>
                                <a href="#" class="btn btn-warning float-end">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="static/images/product/img5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rs.488 /-</h5>
                            <p class="fw-bold">fruit vinegar</p>
                            <small class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                            <div class="mt-2">
                                <a href="#" class="btn btn-warning">Add to cart</a>
                                <a href="#" class="btn btn-warning float-end">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="static/images/product/gal10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rs.987 /-</h5>
                            <p class="fw-bold">fruit vinegar</p>
                            <small class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                            <div class="mt-2">
                                <a href="#" class="btn btn-warning">Add to cart</a>
                                <a href="#" class="btn btn-warning float-end">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- product end -->
          {% include "footer.html" %}
        <!-- outer end -->
        </div>

    </body>
</html>