{% extends "base.html" %}
{% block title %}
Login!
{% endblock %}

{% block content %}

<div class="row justify-content-md-center mt-5">
    <div class="col-sm-4">

        <h2 class="text-center">Login!</h2>
        {% if err %}
        <div class="alert alert-success" role="alert">
            {{err}}
        </div>
        {% endif %}

        {% if msg %}
        <div class="alert alert-danger" role="alert">
            {{msg}}
        </div>
        {% endif %}
        <form class="mt-5" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input name="email" type="email" class="form-control" id="email">
                </div>
            </div>
            <div class="row mb-3">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input name="password" type="password" class="form-control" id="password">
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="rememberme">
                <label class="form-check-label" for="rememberme">
                    Remember Me
                </label>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-warning ">Login</button>
            </div>

        </form>

    </div>
</div>
{% endblock %}