{% extends "userbase.html" %}
{% block page_title %}
My Cart
{% endblock %}
{% block user %}
{% if request.GET.err %}
<div class="alert alert-danger" role="alert">
    {{request.GET.err}}
</div>
{% endif %}
<div class="row">
    <div class="col-sm-9">
        <table class="table">
            <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>

            </tr>
            </thead>
            <tbody>

            {% for cart_item in cart %}
            <tr>
                <td><img src="{{cart_item.product.image.url}}" style="width: 5rem; height=5rem"></td>
                <td>{{cart_item.product.name}}</td>
                <td>Rs. {{cart_item.product.price}}</td>
                <td>
                    <form action="{% url 'update_cart' %}" method="post">
                        {% csrf_token %}
                        <input type="number" class="form-control" name="quantity" value="{{cart_item.quantity}}">
                        <input type="text" name="cart_item_id" value="{{cart_item.id}}" hidden>
                        <button  type="submit" class="badge bg-warning text-light" style="border:none">Update</button>
                    </form>
                </td>
                <td>
                    <a href="/update_cart/?cart_item={{cart_item.id}}" class="badge bg-danger" style="text-decoration:none">Remove</a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="row">
            <div class="col-sm">
                <a href="{% url 'update_cart' %}" class="btn btn-warning text-light fw-bold float-end"> Empty Cart</a>
            </div>
        </div>

    </div>
    <div class="col-sm border-light rounded bg-light text-dark">
        <h4>
            Cart Sub Total:
            <small class="text-muted">Rs. {{total}}</small>
        </h4>
        <div class="row">
            <div class="col-sm d-grid" >
                <a href="/buynow/?total={{total}}" class="btn btn-warning text-light fw-bold float-mid" >Checkout</a>
            </div>
        </div>

    </div>
</div>
{% endblock %}

