{% extends "base.html" %}
{% block title %}
Products
{% endblock %}

{% block content %}
<!--
{% for x in products %}
<h4>{{x.name}} {{x.price}} {{x.image}}</h4>
{% endfor %}
-->
<!--
{% for ctg in category %}
<p>{{ctg.name}}</p>
{% endfor %}
-->

{% if request.GET.msg %}
<div class="row">
    <div class="col-sm">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
        </svg>

        <div class="alert alert-success d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
            <div>
                {{request.GET.msg}}
            </div>
        </div>

    </div>
</div>

{% endif %}
<div class="row mt-5">
    <div class="col-sm-2">
        <div class="list-group">
            <a href="/product?" class="list-group-item list-group-item-action">All Products</a>
            {% for ctg in category %}
            <a href="/product?category={{ctg.id}}" class="list-group-item list-group-item-action">{{ctg.name}}</a>
            {% endfor %}
        </div>
    </div>




    <div class="col-sm">
        <div class="row">
            {% for product in products %}
            <div class="col-sm-auto mb-5" >
                <div class="card" style="width: 18rem;">
                    <img src="{{product.image.url}}" class="card-img-top " alt="..." style="height:15vw;object-fit:cover">
                    <div class="card-body">
                        <h5 class="card-title">{{product.name}}</h5>
                        <p class="card-text">Rs. {{product.price}}</p>
                        <p class="card-text">{{product.desc}}</p>


                        <div class="row">
                            <div class="col-sm">
                                <a href="/mycart?product_id={{product.id}}&flag=add_to_cart&category={{request.GET.category}}" class="btn btn-warning" value="">Add To Card</a>
                            </div>
                            <div class="col-sm">
                                <form action="{% url 'buynow' %}" method="post">
                                    {% csrf_token %}
                                    <input type="text" name="product" value="{{product.id}}" hidden >
                                    <button type="submit" class="btn btn-warning float-end">Buy Now</button>
                                </form></div>
                        </div>


                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</div>

{% endblock %}


