<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myfirstweb</title>
</head>
<body>
<h1 align="center">employee information system</h1>
<h1>use of static files</h1>
<img src="{% static 'images/bg.png' %}">
<a href="{%  url 'reg'  %}">New Employee Registration</a>
<br/>
<br/>
<table align="center" border="3">
<tr>
    <th>Employee Id</th>
    <th>Employee Name</th>
    <th>Address</th>
    <th>department</th>
    <th>salary</th>
    <th>delete</th>
</tr>
{% for ele in emp %} <f--scriptlen-->
    <tr>
        <td>{{ele.empid}}</td>  <f--expression-->
        <td>{{ele.empname}}</td>
        <td>{{ele.address}}</td>
        <td>{{ele.department}}</td>
        <td>{{ele.salary}}</td>
        <td><a href="{% url 'delete' eid=ele.empid %}">delete</a></td>
    </tr>
    {% endfor %}
</table>
</body>
</html>