<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Registration</title>
</head>
<body>
<h1>Employee Registration form</h1>
<form action="{% url 'insert' %}" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>Enter Employee ID:</td>
            <td><input type="text" name="empid"></td>
        </tr>
        <tr>
            <td>Enter Employee Name:</td>
            <td><input type="text" name="empname"/></td>
        </tr>
        <tr>
            <td>Enter Address:</td>
            <td><textarea name="address"></textarea></td>
        </tr>
        <tr>
            <td>Enter Department Name:</td>
            <td><input type="text" name="department" /></td>
        </tr>
        <tr>
            <td>Enter your salary</td>
            <td><input type="number" name="salary" /></td>
        </tr>
        <tr>
            <td>submit form</td>
            <td><input type="button" value="submit"/></td>
        </tr>
    </table>
</form>
</body>
</html>